<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>22.3.0</version>
		<relativePath />
	</parent>

	<groupId>net.haeseleinhuepf</groupId>
	<artifactId>neubias-ts11-example-workflow-java</artifactId>
	<version>0.1.2</version>

	<name>NEUBIAS TS11 example workflow</name>
	<description>A Maven project implementing an ImageJ workflow.</description>
	<url>https://github.com/haesleinhuepf/NEUBIAS2019-TS11-example-imagej-command/</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>Haesleinhuepf</name>
		<url>http://haesleinhuepf.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>haesleinhueof</id>
			<name>Robert Haase</name>
			<url>http://imagej.net/User:Haesleinhuepf</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>-</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imagej/example-imagej-command</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-imagej-command</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-imagej-command</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-imagej-command/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.mycompany.imagej</package-name>
		<main-class>net.haesleinhuepf.imagej.CellCountingWorkflow</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>clij</id>
			<url>http://dl.bintray.com/haesleinhuepf/clij</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
			<version>1.0.0-beta-12</version>
		</dependency>
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij_</artifactId>
			<version>0.12.3</version>
		</dependency>
	</dependencies>

</project>
